src/VisitorManager/VisitorManager.App/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage UriSource="/VisitorManager.App;component/Assets\DeleteN.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="DeleteN" />
    <BitmapImage UriSource="/VisitorManager.App;component/Assets\DeleteP.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="DeleteP" />

    <BitmapImage UriSource="/VisitorManager.App;component/Assets\DeleteH.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="DeleteH" />

    <BitmapImage UriSource="/VisitorManager.App;component/Assets\ExitN.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="ExitN" />


    <BitmapImage UriSource="/VisitorManager.App;component/Assets\ExitH.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="ExitH" />


    <BitmapImage UriSource="/VisitorManager.App;component/Assets\ExitP.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="ExitP" />

    <BitmapImage UriSource="/VisitorManager.App;component/Assets\CloseN.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="CloseN" />


    <BitmapImage UriSource="/VisitorManager.App;component/Assets\CloseH.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="CloseH" />


    <BitmapImage UriSource="/VisitorManager.App;component/Assets\CloseP.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="CloseP" />

    <BitmapImage UriSource="/VisitorManager.App;component/Assets\AddN.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="AddN" />


    <BitmapImage UriSource="/VisitorManager.App;component/Assets\AddH.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="AddH" />


    <BitmapImage UriSource="/VisitorManager.App;component/Assets\AddP.png"
                 CreateOptions="IgnoreImageCache"
                 CacheOption="OnLoad"
                 x:Key="AddP" />

</ResourceDictionary>