src/VisitorManager/VisitorManager.App/Window/DemoWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:visitorManager="clr-namespace:VisitorManager;assembly=VisitorManager.ViewModel"
                    xmlns:view="clr-namespace:VisitorManager.App">

    <Style x:Key="MainWindowStyle" TargetType="{x:Type view:DemoWindow}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:DemoWindow}">
                    <Grid x:Name="containrGrid" Margin="6">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="3" RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#1f1f1f">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <i:Interaction.Behaviors>
                                        <visitorManager:WindowMoveBehavior></visitorManager:WindowMoveBehavior>
                                    </i:Interaction.Behaviors>
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <!--<Image Source="../Assets/Logo.png" Margin="2" VerticalAlignment="Center" Width="32" Height="32" ></Image>-->
                                        <Path Width="33" Margin="8,0,6,0" Height="38" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 42,50L 47,45L 47,50L 42,50 Z M 47,19L 47,26.355C 51.7937,29.2418 55,34.4965 55,40.5C 55,49.6127 47.6127,57 38.5,57C 35.911,57 33.4613,56.4037 31.2807,55.341L 32.5585,52.6256C 34.3514,53.5058 36.368,54 38.5,54C 45.9558,54 52,47.9559 52,40.5C 52,36.2656 50.0505,32.4865 47,30.0114L 47,42L 42,37L 42,28L 36,41L 42,41L 42,38.5L 46.9999,43.5L 42,48.5L 42,46L 34,46L 29,57L 23,57L 37.9954,27.0093C 30.7733,27.2747 25,33.2131 25,40.5C 25,42.6708 25.5124,44.722 26.4228,46.5391L 24.8803,49.8169C 23.0631,47.1657 22,43.957 22,40.5C 22,31.3873 29.3873,24 38.5,24L 39.4855,24.0289L 42,19L 47,19 Z "/>
                                        <TextBlock  FontWeight="Bold" FontSize="26" VerticalAlignment="Center" FontFamily="{DynamicResource DefaultFontFamily}" Text="{TemplateBinding Title}" Margin="1,5,5,5" >
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="White" Offset="0.5"/>
                                                    <GradientStop Color="#A5A5A5" Offset="0.51"/>
                                                    <GradientStop Color="#A5A5A5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                  
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                        <RadioButton IsChecked="{Binding IsCheckedVisitor,Mode=TwoWay}" Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="0"  >
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Vertical"  Background="Transparent">
                                                    <!--<Path Width="30" Height="30" Margin="0,3,0,0" Stretch="Fill" Fill="#ffffff" Data="F1 M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 19,57L 19,49.4792C 21.1111,47.3681 22.1667,45.9167 25.3333,44.3333C 28.5,42.75 30.6111,42.4861 33.25,41.9583L 33.25,36.9628C 32.4457,35.9229 31.8059,34.623 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z "/>-->
                                                    <Image Width="30" Height="30" Margin="0,5,0,0" Source="../Assets/Man.png"></Image>
                                                    <TextBlock TextAlignment="Center" Text="来访人员" Width="120" Margin="0,3,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton IsChecked="{Binding IsCheckedRegister,Mode=TwoWay}" Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="1">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Vertical" Background="Transparent">
                                                    <!--<Path Width="30" Height="30" Margin="0,3,0,0" Stretch="Fill" Fill="#Ffffff" Data="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z "/>-->
                                                    <Image  Width="30" Height="30" Margin="0,5,0,0" Source="../Assets/Register.png"></Image>
                                                    <TextBlock Text="来访登记"  Margin="0,3,0,0" TextAlignment="Center" Width="120" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton IsChecked="{Binding IsCheckedLeave,Mode=TwoWay}" Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="2">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Vertical" Background="Transparent">
                                                    <Image Width="30" Height="30" Margin="0,5,0,0" Source="../Assets/Exit.png"></Image>
                                                    <TextBlock Text="访问离开" Margin="0,3,0,0" TextAlignment="Center" Width="120" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton IsChecked="{Binding IsCheckedSearch,Mode=TwoWay}" Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="4">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Width="30" Height="30" Margin="0,5,0,0" Source="../Assets/Search.png"></Image>
                                                    <TextBlock Text="用户查询"  Margin="0,3,0,0" TextAlignment="Center" Width="120" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                        <RadioButton IsChecked="{Binding IsCheckedStatis,Mode=TwoWay}"  Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="3">
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Vertical" Background="Transparent">
                                                    <Image Width="30" Height="30" Margin="0,5,0,0" Source="../Assets/Statistic.png"></Image>
                                                    <TextBlock Text="用户统计"  Margin="0,3,0,0" TextAlignment="Center" Width="120" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button  x:Name="Minsize"  Style="{DynamicResource SystemButton}">
                                            <Button.Content>
                                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                    <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Grid Margin="1,0,1,0" Visibility="Visible">
                                            <Button x:Name="Restore"  Style="{DynamicResource SystemButton}" Visibility="Collapsed" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                        <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="Maximize"  Style="{DynamicResource SystemButton}" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12">
                                                        <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <Button  x:Name="Close" Style="{DynamicResource SystemCloseButton}" >
                                            <Button.Content>
                                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Background="#222222">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="containrGrid" Property="Margin" Value="0"></Setter>
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>