src/VisitorManager/VisitorManager.App/Window/Window1.xaml

<Window x:Class="VisitorManager.App.Window.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mbexd="http://wpfextend.com/"
        Title="Window1" Height="400" Width="474">
    <Window.Resources>
        <ResourceDictionary>
            <RadialGradientBrush x:Key="test"
                 GradientOrigin="0.5,-0.1"
                 Center="0.5,0.0" 
                 RadiusX="0.5" RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#e79c02" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.4" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>

            <LinearGradientBrush x:Key="test1" StartPoint="0,0" EndPoint="0,1" >

                <GradientStop Color="#22000000" Offset="0" />

                <GradientStop Color="#44000000" Offset="0.8" />


            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid Width="50" Height="35">
            <TextBlock Text="手机" FontSize="18" Height="25" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <mbexd:SimpleButton Normal="{StaticResource CloseN}"
                            Hover="{StaticResource CloseH}"
                            Pressed="{StaticResource CloseP}" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right"></mbexd:SimpleButton>
        </Grid>
      
    </Grid>
</Window>
