src/VisitorManager/VisitorManager/MainWindow.xaml

<Window x:Class="VisitorManager.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:visitorManager="clr-namespace:VisitorManager;assembly=VisitorManager.ViewModel"
        xmlns:content="clr-namespace:VisitorManager.Content"
        Title="传达室管理系统" Height="800" Width="1366"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        
        <Style x:Key="TabRadioStyle" TargetType="RadioButton">
            <Setter Property="IsThreeState" Value="True"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#8a8a8a"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>

                            <Border x:Name="border" Margin="0,0,1,0" BorderThickness="0,0,0,0"  Padding="0">
                                <Border x:Name="inerborder" Background="Transparent">

                                    <ContentControl Content="{TemplateBinding ContentControl.Content}" Margin="0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity"  Value="1"></Setter>
                                <Setter TargetName="border" Property="Background"   Value="{DynamicResource OpacityBrush}"></Setter>
                                <Setter TargetName="inerborder" Property="Background"  Value="{DynamicResource PressRadioButtonBrush}"></Setter>
                                <Setter  Property="Foreground"  Value="#ffAd36"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Opacity"  Value="1"></Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter  Property="Foreground"  Value="#ffAd36"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter TargetName="border" Property="Background"  Value="#1e1e1e"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>

        <Grid x:Name="containrGrid" Margin="6">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="3" RadiusY="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border  CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#1f1f1f">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <i:Interaction.Behaviors>
                            <visitorManager:WindowMoveBehavior></visitorManager:WindowMoveBehavior>
                        </i:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Path Width="40" Margin="8,0,6,0" Height="38" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 42,50L 47,45L 47,50L 42,50 Z M 47,19L 47,26.355C 51.7937,29.2418 55,34.4965 55,40.5C 55,49.6127 47.6127,57 38.5,57C 35.911,57 33.4613,56.4037 31.2807,55.341L 32.5585,52.6256C 34.3514,53.5058 36.368,54 38.5,54C 45.9558,54 52,47.9559 52,40.5C 52,36.2656 50.0505,32.4865 47,30.0114L 47,42L 42,37L 42,28L 36,41L 42,41L 42,38.5L 46.9999,43.5L 42,48.5L 42,46L 34,46L 29,57L 23,57L 37.9954,27.0093C 30.7733,27.2747 25,33.2131 25,40.5C 25,42.6708 25.5124,44.722 26.4228,46.5391L 24.8803,49.8169C 23.0631,47.1657 22,43.957 22,40.5C 22,31.3873 29.3873,24 38.5,24L 39.4855,24.0289L 42,19L 47,19 Z "/>
                            <TextBlock  FontWeight="Bold" FontSize="26" VerticalAlignment="Center" FontFamily="{DynamicResource DefaultFontFamily}" Text="传达室管理系统" Margin="1,5,5,5" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.5"/>
                                        <GradientStop Color="#A5A5A5" Offset="0.51"/>
                                        <GradientStop Color="#A5A5A5" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                            <RadioButton IsChecked="{Binding IsCheckedVisitor,Mode=TwoWay}" Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="0"  >
                                <RadioButton.Content>
                                    <StackPanel Orientation="Vertical"  Background="Transparent">
                                        <Image Width="30" Height="30" Margin="0,5,0,0" Source="/Assets/Man.png"></Image>
                                        <TextBlock TextAlignment="Center" Text="来访人员" Width="120" Margin="0,3,0,0" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton IsChecked="{Binding IsCheckedRegister,Mode=TwoWay}" Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="1">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Vertical" Background="Transparent">
                                        <Image  Width="30" Height="30" Margin="0,5,0,0" Source="/Assets/Register.png"></Image>
                                        <TextBlock Text="来访登记"  Margin="0,3,0,0" TextAlignment="Center" Width="120" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton IsChecked="{Binding IsCheckedLeave,Mode=TwoWay}" Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="2">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Vertical" Background="Transparent">
                                        <Image Width="30" Height="30" Margin="0,5,0,0" Source="/Assets/Exit.png"></Image>
                                        <TextBlock Text="访问离开" Margin="0,3,0,0" TextAlignment="Center" Width="120" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton IsChecked="{Binding IsCheckedSearch,Mode=TwoWay}" Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="4">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="30" Height="30" Margin="0,5,0,0" Source="/Assets/Search.png"></Image>
                                        <TextBlock Text="用户查询"  Margin="0,3,0,0" TextAlignment="Center" Width="120" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton IsChecked="{Binding IsCheckedStatis,Mode=TwoWay}"  Style="{StaticResource TabRadioStyle}" Command="{Binding TabCmd}" CommandParameter="3">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Vertical" Background="Transparent">
                                        <Image Width="30" Height="30" Margin="0,5,0,0" Source="/Assets/Statistic.png"></Image>
                                        <TextBlock Text="用户统计"  Margin="0,3,0,0" TextAlignment="Center" Width="120" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button  x:Name="Minsize"  Style="{DynamicResource SystemButton}">
                                <Button.Content>
                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Grid Margin="1,0,1,0" Visibility="Visible">
                                <Button x:Name="Restore"  Style="{DynamicResource SystemButton}" Visibility="Collapsed" >
                                    <Button.Content>
                                        <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="Maximize"  Style="{DynamicResource SystemButton}" >
                                    <Button.Content>
                                        <Grid Width="13" Height="12">
                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Button  x:Name="Close" Style="{DynamicResource SystemCloseButton}" >
                                <Button.Content>
                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/backImg.png"></ImageBrush>
                        </Grid.Background>
                        <Grid x:Name="visitors" Visibility="{Binding VisitorVis,Mode=TwoWay}">
                            <content:UserVisiting></content:UserVisiting>
                        </Grid>
                        <Grid x:Name="regiseter" Visibility="{Binding RegisterVis,Mode=TwoWay}">
                            <content:UserRegister></content:UserRegister>
                        </Grid>
                        <Grid x:Name="exit" Visibility="{Binding ExitVis,Mode=TwoWay}">
                            <content:UserLeave></content:UserLeave>
                        </Grid>
                        <Grid x:Name="statistic" Visibility="{Binding StatisticVis,Mode=TwoWay}">
                            <content:UserStatistic></content:UserStatistic>
                        </Grid>
                        <Grid x:Name="search" Visibility="{Binding SearchVis,Mode=TwoWay}">
                            <content:UserSearch></content:UserSearch>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
