src/VisitorManager/VisitorManager/Content/CameraWindow.xaml

<Window x:Class="VisitorManager.Content.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:VisitorManager.ViewModel;assembly=VisitorManager.ViewModel"
        xmlns:cmbexd="http://complex.wpfextend.com/"
        xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        Title="抓拍图片" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Style="{DynamicResource CameraWindow}" x:Name="wnd">
    <Window.Resources>
        <Style x:Key="CameraWindow" TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ShowInTaskbar" Value="false"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="0">
                            
                            <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="1"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#1f1f1f">
            <i:Interaction.Behaviors>
                <vm:WindowMoveBehavior></vm:WindowMoveBehavior>
            </i:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title,ElementName=wnd}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="White"></TextBlock>
            <Button  x:Name="Close" Command="{Binding CloseCmd}" Grid.Column="2" Style="{DynamicResource SystemCloseButton}" >
                <Button.Content>
                    <Grid Width="13"  Height="12" RenderTransform="1,0,0,1,0,1">
                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#2b2b2b" Grid.ColumnSpan="2">
                <TextBlock Text="视频源" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                <ComboBox Height="25" Visibility="Collapsed" IsEnabled="False" x:Name="cboCamera"  Width="250" Margin="8,0,0,0" SelectionChanged="cboCamera_SelectionChanged" ></ComboBox>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="8" >
               
                <WindowsFormsHost>
                    <aforge:VideoSourcePlayer BorderColor="#ffa100" x:Name="videoPlayer"></aforge:VideoSourcePlayer>
                </WindowsFormsHost>
            </Grid>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="抓拍照片" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,8,0,8">
                <Grid.Background>
                    <ImageBrush ImageSource="../Image/FaceRect.png"></ImageBrush>
                </Grid.Background>
                <Image x:Name="showImage" Source="{Binding CaptureImageSrc,Mode=TwoWay}" Margin="3"></Image>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#333333">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Command="{Binding CaptureCmd}" Height="28" Width="100" Margin="10,0,10,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/CaptureBtn.png" Height="25" Margin="0"></Image>
                            <TextBlock Text="抓拍" Foreground="White"  VerticalAlignment="Center" Margin="3,0,5,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="addLocalFile" Visibility="Collapsed" Command="{Binding AddFileCmd}" Height="28" Width="100" Margin="10,0,10,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="添加图片" Foreground="White"  VerticalAlignment="Center" Margin="0,2"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ConfirmCmd}" Height="28" Width="100" Margin="10,0,10,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/ConfirmBtn.png" Height="18" Margin="0"></Image>
                            <TextBlock Text="确定" Foreground="White"  VerticalAlignment="Center" Margin="3,0,5,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
