src/VisitorManager/VisitorManager/Content/UserStatistic.xaml

<UserControl x:Class="VisitorManager.Content.UserStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,0" Height="40" BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="统计方式" Width="60"  Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>

                <ComboBox  Width="120" Focusable="False" Height="25" SelectedIndex="{Binding StatisticIndex,Mode=TwoWay}"  Margin="2,0,5,0"  MaxDropDownHeight="150">
                    <ComboBoxItem>按月统计</ComboBoxItem>
                    <ComboBoxItem>按天统计</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowDayConditon,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=inverse}">
                    <TextBlock Text="开始日期" Width="60" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <DatePicker  Height="25" Width="100" SelectedDate="{Binding BeginDate,Mode=TwoWay}"></DatePicker>
                    <TextBlock Text="结束日期" Width="60" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <DatePicker  Height="25" Width="100"  SelectedDate="{Binding EndDate,Mode=TwoWay}"></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowDayConditon,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="年份选择" Width="60"  Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Width="80" Height="25" SelectedIndex="0"  Margin="2,0,5,0" Text="{Binding Year,Mode=TwoWay}" ItemsSource="{Binding YearDatas}"  MaxDropDownHeight="150"></ComboBox>
                    <TextBlock Text="起始月份" Width="60" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox  SelectedIndex="0" Height="25" Width="80" Text="{Binding BeginMonth,Mode=TwoWay}" ItemsSource="{Binding MonthDatas}">
                    </ComboBox>
                    <TextBlock Text="年份选择" Width="60"  Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Width="80" Height="25" SelectedIndex="0"  Margin="2,0,5,0" Text="{Binding Endyear,Mode=TwoWay}" ItemsSource="{Binding YearDatas}"  MaxDropDownHeight="150"></ComboBox>
                    <TextBlock Text="结束月份" Width="60" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox SelectedIndex="11" Height="25" Width="80" Text="{Binding EndMonth,Mode=TwoWay}" ItemsSource="{Binding MonthDatas}">
                    </ComboBox>
                </StackPanel>
               

                <Button Command="{Binding StartCmd}"  Height="30" Width="100" Margin="15,0,15,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Image Source="../Image/Statis.png" Height="20" Margin="0"></Image>
                            <TextBlock Text="统计" Foreground="White" Margin="8,0,8,0"  VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!--Style="{DynamicResource SimpleDocmentViewerStyle}"-->
            <DocumentViewer x:Name="dv" Style="{DynamicResource SimpleDocmentViewerStyle}"  Background="#131313" Document="{Binding DataView}" >

            </DocumentViewer>
        </Grid>
    </Grid>
</UserControl>
