src/VisitorManager/VisitorManager/Content/UserVisiting.xaml

<UserControl x:Class="VisitorManager.Content.UserVisiting"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mbexd="clr-namespace:WPF.Extend.Button;assembly=WPF.Extend"
             xmlns:content="clr-namespace:VisitorManager.Content"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="60,15,60,5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="0"  Width="500" Height="40" BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ConditionStr,Mode=OneWayToSource}" Style="{DynamicResource SearchTextBoxStyle}"  Foreground="White" Tag="可输入访问者姓名" CaretBrush="White" VerticalContentAlignment="Center"  BorderThickness="0" Background="Transparent" ></TextBox>
                        <Button Grid.Column="1" Command="{Binding SearchCmd}" Style="{DynamicResource SearchButton}" >
                            <Button.Content>
                                <Path Width="30" Height="30" Stretch="Fill" Fill="{DynamicResource Accent}" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <mbexd:SimpleRadioButton Content="正在访问" IsChecked="True" Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StatusCmd}" CommandParameter="1"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Content="已经离开" Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StatusCmd}" CommandParameter="2"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Content="所有记录" Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StatusCmd}" CommandParameter="0"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Content="卡丢失" Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StatusCmd}" CommandParameter="4"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mbexd:SimpleRadioButton>
                </StackPanel>
            </Grid>
        </Grid>

        <content:ImageListBox  Margin="80,5,80,5" Grid.Row="1" ImageItemTemplate="{DynamicResource VisitingDisplayItemTemplate}" ItemsSource="{Binding Visistors}"></content:ImageListBox>

        <Grid Grid.Row="2" Background="#212121" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="正在访问人数：" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" Foreground="#fFa927" ></TextBlock>

            <Rectangle Grid.Column="1" Fill="#fFa927"  Height="30">

            </Rectangle>
            <TextBlock Foreground="#ffffff" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CurrentVisitors,Mode=TwoWay}" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" ></TextBlock>
            <TextBlock x:Name="Version" Grid.Column="4" Text="V2.0.0.0" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource ThemeColor}" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>
