src/VisitorManager/VisitorManager/Content/UserVisiting.xaml

<UserControl x:Class="VisitorManager.Content.UserVisiting"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mbexd="clr-namespace:WPF.Extend.Button;assembly=WPF.Extend"
             xmlns:content="clr-namespace:VisitorManager.Content"
             xmlns:cmbexd="http://complex.wpfextend.com/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="80,10,80,5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0"  Width="500" Height="40" BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ConditionStr,Mode=OneWayToSource}" Style="{DynamicResource SearchTextBoxStyle}"  Foreground="White" Tag="可输入访问者姓名" CaretBrush="White" VerticalContentAlignment="Center"  BorderThickness="0" Background="Transparent" ></TextBox>
                        <Button Grid.Column="1" Command="{Binding SearchCmd}" Style="{DynamicResource SearchButton}" >
                            <Button.Content>
                                <Path Width="30" Height="30" Stretch="Fill" Fill="{DynamicResource Accent}" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <mbexd:SimpleRadioButton Content="正在访问" Background="#ffa100"  IsChecked="True" Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StatusCmd}" CommandParameter="1"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Content="已经离开" Background="#ffa100" Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StatusCmd}" CommandParameter="2"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Content="所有记录" Background="#ffa100"  Margin="5,0,5,0">
                        <mbexd:SimpleRadioButton.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="近一周"></MenuItem>
                                <MenuItem Header="近一个月"></MenuItem>
                            </ContextMenu>
                        </mbexd:SimpleRadioButton.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StatusCmd}" CommandParameter="0"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Content="卡丢失" Background="#ffa100"  Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StatusCmd}" CommandParameter="4"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mbexd:SimpleRadioButton>
                </StackPanel>
                <ComboBox Grid.Row="1" Focusable="False" Grid.Column="1" Margin="0,0,26,0" Background="Transparent" Width="70" Height="20" SelectedIndex="{Binding SearchTimeIndex,Mode=TwoWay}" HorizontalAlignment="Right">
                    <ComboBoxItem>当天</ComboBoxItem>
                    <ComboBoxItem>近三天</ComboBoxItem>
                    <ComboBoxItem>近一周</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <content:ImageListBox  Margin="80,0,80,5" Grid.Row="1" ImageItemTemplate="{DynamicResource VisitingDisplayItemTemplate}" ItemsSource="{Binding Visistors}"></content:ImageListBox>

        <Grid Grid.Row="2" Background="#212121" Opacity="0.8">
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="正在访问:" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" Foreground="#fFa927" ></TextBlock>

                <TextBlock Foreground="#ffffff" Margin="5,0,5,0" HorizontalAlignment="Center" Text="{Binding VisitingCount,Mode=TwoWay}" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" ></TextBlock>
                
                <TextBlock Text="已经离开:" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" Foreground="#fFa927" ></TextBlock>
                <TextBlock Foreground="#ffffff" Margin="5,0,5,0" HorizontalAlignment="Center" Text="{Binding LevaeCount,Mode=TwoWay}" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" ></TextBlock>

                <TextBlock Text="卡丢失:" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" Foreground="#fFa927" ></TextBlock>
                <TextBlock Foreground="#ffffff" Margin="5,0,5,0" HorizontalAlignment="Center" Text="{Binding LostCount,Mode=TwoWay}" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" ></TextBlock>

                <TextBlock Text="所有记录:" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" Foreground="#fFa927" ></TextBlock>
                <TextBlock Foreground="#ffffff" Margin="5,0,5,0" HorizontalAlignment="Center" Text="{Binding TotalCount,Mode=TwoWay}" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" ></TextBlock>

            </StackPanel>
            <!--<StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="查询记录" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" Foreground="#fFa927" ></TextBlock>
                <TextBlock Foreground="#ffffff" Margin="10,0,10,0" HorizontalAlignment="Center" Text="{Binding CurrentVisitors,Mode=TwoWay}" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="条" FontFamily="{DynamicResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" Foreground="#fFa927" ></TextBlock>

            </StackPanel>-->
            <TextBlock x:Name="Version" Grid.Column="2" Text="{Binding Version}" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource ThemeColor}" ></TextBlock>
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.6" Visibility="{Binding IsCheckedBusyBox,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
            <cmbexd:BusyBox  Height="100" Width="100" Foreground="#ffa000" Background="Red"  Margin="5"  IsActive="{Binding IsCheckedBusyBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>
</UserControl>
