src/VisitorManager/VisitorManager/Content/UserSearch.xaml

<UserControl x:Class="VisitorManager.Content.UserSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmbexd="http://complex.wpfextend.com/"
             xmlns:mbexd="http://wpfextend.com/"
             xmlns:vm="clr-namespace:VisitorManager.ViewModel;assembly=VisitorManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="5,0,5,0" Grid.Row="1"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="开始时间" Width="60" Foreground="#787878" VerticalAlignment="Center"></TextBlock>
                    <DatePicker Height="25" Width="145" DisplayDateStart="2017-01-01 00:00:00" DisplayDateEnd="2020-01-01 00:00:00" SelectedDate="{Binding BeginTime,Mode=TwoWay}"></DatePicker>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="2"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="结束时间" Width="60" Foreground="#787878"  VerticalAlignment="Center"></TextBlock>
                    <DatePicker Height="25" Width="145" DisplayDateStart="2017-01-01 00:00:00" DisplayDateEnd="2020-01-01 00:00:00" SelectedDate="{Binding EndTime,Mode=TwoWay}"></DatePicker>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="3"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="被访单位" Width="60" Foreground="#787878"  VerticalAlignment="Center"></TextBlock>
                    <ComboBox Margin="0" SelectedItem="{Binding DepNode,Mode=OneWayToSource}" Style="{StaticResource ClearButtonComboBox}" IsEditable="True" Width="145" ItemsSource="{Binding NodesCollection}" SelectedIndex="{Binding NodesCollection.Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxDropDownHeight="150"
                      cmbexd:ControlAttachProperty.Watermark="请选择" />
                    <!--<ComboBox Height="25" Width="145" ItemsSource="{Binding NodesCollection}" SelectedIndex="{Binding NodesCollection.Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MaxDropDownHeight="150"></ComboBox>-->
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="5"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel   Orientation="Horizontal">
                    <TextBlock Text="访问状态" Width="60" Foreground="#787878"  VerticalAlignment="Center"></TextBlock>
                    <ComboBox Height="25" Width="145" SelectedIndex="{Binding StatusIndex,Mode=TwoWay}">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>正在访问</ComboBoxItem>
                        <ComboBoxItem>已经离开</ComboBoxItem>
                        <ComboBoxItem>逾期未还</ComboBoxItem>
                        <ComboBoxItem>卡丢失</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="4"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="被访人员" Width="60" Foreground="#787878"  VerticalAlignment="Center"></TextBlock>
                    <ComboBox Margin="0" SelectedItem="{Binding EmpNode,Mode=OneWayToSource}" Style="{StaticResource ClearButtonComboBox}" IsEditable="True" Width="145" ItemsSource="{Binding NodesCollection.Childrens,Mode=OneWay}"  SelectedIndex="{Binding NodesCollection.IndexForChilds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxDropDownHeight="150"
                      cmbexd:ControlAttachProperty.Watermark="请选择" />
                    <!--<ComboBox Height="25" Width="145" ItemsSource="{Binding NodesCollection.Childrens,Mode=OneWay}" SelectedIndex="{Binding NodesCollection.IndexForChilds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxDropDownHeight="150"></ComboBox>-->
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="6"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="访客姓名" Width="60" Foreground="#787878"  VerticalAlignment="Center"></TextBlock>
                    <TextBox Height="25" VerticalContentAlignment="Center" Width="145" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Border>
            <Button Grid.Row="7" Command="{Binding SearchCmd}"  Height="28" Width="100" Margin="0,5,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Image Source="../Image/Find.png" Height="18" Margin="0"></Image>
                        <TextBlock Text="查找" Foreground="White" Margin="8,0,8,0"   VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="2,0,2,2">
            <Border  CornerRadius="3" BorderBrush="{DynamicResource BorderColor}" Margin="0" BorderThickness="1">
                <DataGrid ItemsSource="{Binding ResultList,Mode=TwoWay}"
                          HeadersVisibility="Column"
                              AutoGenerateColumns="False" 
                              CanUserSortColumns="False"  
                              IsReadOnly="True"
                              CanUserResizeColumns="False" 
                              CanUserResizeRows="False"  
                              SelectionMode="Single"
                              CanUserReorderColumns="False" 
                              AlternationCount="2"  
                              RowHeaderWidth="0" 
                              CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="90"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_name}" />
                        <DataGridTextColumn Header="被访单位" Width="1*"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_visit_department_id,Converter={StaticResource IDConverter},ConverterParameter=0}" />
                        <DataGridTextColumn Header="被访人员" Width="80"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_visit_employee_id,Converter={StaticResource IDConverter},ConverterParameter=1}" />
                        <DataGridTextColumn Header="来访时间" Width="1*"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_in_time,Converter={StaticResource TimerFormatConverter}}" />
                        <DataGridTextColumn Header="离开时间" Width="1*"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_out_time,Converter={StaticResource TimerFormatConverter}}" />
                        <DataGridTextColumn Header="证件类型" Width="80"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_identify_type,Converter={StaticResource CardTypeConverter}}" />
                        <DataGridTextColumn Header="证件号码" Width="1*"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_identify_no}" />
                        <DataGridTextColumn Header="通行证号" Width="1*"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Tmpcard_no }" />
                        <DataGridTextColumn Header="来访单号" Width="1*"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_vl_id }" />
                        <DataGridTextColumn Header="访问状态" Width="80"  ElementStyle="{StaticResource ContentCenterStyle}" Binding="{Binding Vt_status,Converter={StaticResource VisitorStatusConverter}}" >
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="操作" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" >
                                        <mbexd:SimpleButton Normal="{DynamicResource InfoN}"
                                                                Hover="{DynamicResource InfoH}"
                                                                Pressed="{DynamicResource InfoP}"
                                                                HorizontalAlignment="Center" Margin="0" CommandParameter="{Binding .}" 
                                                                Command="vm:UserSearchCommands.ViewCmd" Width="21" Height="21"
                                                                ToolTip="详情"
                                                                ></mbexd:SimpleButton>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding ExportCmd}" Height="30" Width="100" Margin="10,0,10,0" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,0,0">
                        <Image Source="../Image/Export.png" Height="18" VerticalAlignment="Center" ></Image>
                        <TextBlock Text="导出" Foreground="White" Margin="8,0,8,0" TextAlignment="Center"  VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--<Button Height="30" Width="80" Margin="10,0,10,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,0,0">
                        <Image Source="../Image/Print.png" Height="18" VerticalAlignment="Center" ></Image>
                        <TextBlock Text="打印" Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
