src/VisitorManager/VisitorManager/Content/VisitorInfoWindow.xaml

<Window x:Class="VisitorManager.Content.VisitorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:VisitorManager.ViewModel;assembly=VisitorManager.ViewModel"
        Title="访问者信息" Height="443" Width="716"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Style="{StaticResource NoresizeWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#1f1f1f">
            <i:Interaction.Behaviors>
                <viewModel:WindowMoveBehavior></viewModel:WindowMoveBehavior>
            </i:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="访问者信息" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="{DynamicResource DefaultFontFamily}" Foreground="#ededed"></TextBlock>
            <Button  x:Name="Close" Grid.Column="2" Style="{DynamicResource SystemCloseButton}" >
                <Button.Content>
                    <Grid Width="13"  Height="12" RenderTransform="1,0,0,1,0,1">
                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#333333" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}"  CornerRadius="3" Margin="2">
                <Grid Background="{StaticResource FaceRectBrush}">

                    <!--<Image Margin="3" Source="http://192.168.0.17:6551/DownLoadFile?filename=LOC:03/data/20171026/13/9e78617bdab326e0c47771380a821ca2_1" ></Image>-->
                    <Image Margin="3" Source="{Binding Vt_imgurl}"  Stretch="Uniform"></Image>
                    <Image Opacity="0.9" Source="{Binding Vt_identify_imgurl}" Margin="0,0,3,3" Width="140" Height="160" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}"  CornerRadius="3" Margin="2">
                <StackPanel Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" Background="#2b2b2b" Margin="0,2,2,5" Height="30">
                        <TextBlock Text="姓名" Foreground="#787878" Margin="5,0,0,0"  VerticalAlignment="Center" Width="60"></TextBlock>
                        <TextBlock Text="{Binding Vt_name}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#2b2b2b" Margin="0,2,2,5" Height="30">
                        <TextBlock Text="证件类型" Foreground="#787878" Margin="5,0,0,0"  VerticalAlignment="Center"  Width="60"></TextBlock>
                        <TextBlock Text="{Binding Vt_identify_type,Converter={StaticResource CardTypeConverter}}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#2b2b2b" Margin="0,2,2,5" Height="30">
                        <TextBlock Text="证件号码" Foreground="#787878" Margin="5,0,0,0"  VerticalAlignment="Center"  Width="60"></TextBlock>
                        <TextBlock Text="{Binding Vt_identify_no}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#2b2b2b" Margin="0,2,2,5" Height="30">
                        <TextBlock Text="访问时间" Foreground="#787878" Margin="5,0,0,0"  VerticalAlignment="Center"  Width="60"></TextBlock>
                        <TextBlock Text="{Binding Vt_in_time,Converter={StaticResource TimerFormatConverter}}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#2b2b2b" Margin="0,2,2,5" Height="30">
                        <TextBlock Text="被访单位" Foreground="#787878" Margin="5,0,0,0"  VerticalAlignment="Center"  Width="60"></TextBlock>
                        <TextBlock Text="{Binding Vt_visit_department_id,Converter={StaticResource IDConverter},ConverterParameter=0}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#2b2b2b" Margin="0,2,2,5" Height="30">
                        <TextBlock Text="被访人员" Foreground="#787878" Margin="5,0,0,0"   VerticalAlignment="Center"  Width="60"></TextBlock>
                        <TextBlock Text="{Binding Vt_visit_employee_id,Converter={StaticResource IDConverter},ConverterParameter=1}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#2b2b2b" Margin="0,2,2,5" Height="30">
                        <TextBlock Text="访问状态" Foreground="#787878" Margin="5,0,0,0"  VerticalAlignment="Center"  Width="60"></TextBlock>
                        <TextBlock Text="{Binding Vt_status,Converter={StaticResource VisitorStatusConverter}}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#2b2b2b" Margin="0,2,2,5" Height="30">
                        <TextBlock Text="通行证号" Foreground="#787878" Margin="5,0,0,0"  VerticalAlignment="Center"  Width="60"></TextBlock>
                        <TextBlock Text="{Binding Tmpcard_no}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="#333333">
            <Button x:Name="Confirm" Command="{Binding CloseCmd}" Height="28" Width="100" Margin="10,0,10,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Image/ConfirmBtn.png" Height="20" Margin="0"></Image>
                        <TextBlock Text="确定" Foreground="White"  VerticalAlignment="Center" Margin="3,0,5,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
