src/WPF.Extend/ModernUI/ModernUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- default accent colors and brushes -->
    <!--<Color x:Key="AccentColor">#f2cd02</Color>-->
    <Color x:Key="AccentColor">#ffa100</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!-- font settings -->
    <FontFamily x:Key="DefaultFontFamily">微软雅黑</FontFamily>
    <sys:Double x:Key="DefaultFontSize">12</sys:Double>

    <FontFamily x:Key="FixedFontFamily">微软雅黑</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>

    <sys:Double x:Key="SmallFontSize">11</sys:Double>

    <!-- layout margins -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">2</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>
    
    <!--Title bar-->
    
    <!--Close system button-->
    <sys:Double x:Key="CloseButtonWidth">32</sys:Double>
    
    <!--System Button-->
    <sys:Double x:Key="SystemButtonHeight">24</sys:Double>
    <sys:Double x:Key="SystemButtonWidth">32</sys:Double>
        
    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>


    <LinearGradientBrush x:Key="OpacityBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#22000000" Offset="0" />
        <GradientStop Color="#44000000" Offset="0.8" />
    </LinearGradientBrush>
    
  

</ResourceDictionary>