src/WPF.Extend/Message/MsgBoxCore.xaml

<wpf:WindowBase x:Name="window" x:Class="WPF.Extend.MsgBoxCore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:WPF.Extend" 
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource MessageWindowStyle}"
        Topmost="{Binding Topmost}"
        Width="400">
    <Window.Resources>
        <ResourceDictionary Source="MsgBoxStyle.xaml"/>
    </Window.Resources>

    <Grid x:Name="grid" Background="{DynamicResource MsgWindowBodyColor}" >
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="30" MaxHeight="{DynamicResource MsgWindowTitleHeight}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--title-->
        <Grid Grid.Row="0" Background="{StaticResource MsgWindowTitleBackgournd}"   x:Name="gridTitle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="7,0,0,0" Text="{Binding MessageBoxTitle}"                                      
                       Foreground="{DynamicResource MsgWindowTitleForegroud}" FontFamily="{DynamicResource MsgDefaultFontFamily}" FontWeight="Bold" 
                       FontSize="{DynamicResource MsgWindowTitleFontSize}" 
                       Grid.ColumnSpan="2" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MessageCloseButton}" Margin="{DynamicResource MsgCloseButtonThickness}" Command="{Binding CloseCmd}" ToolTip="关闭" >
                <Button.Content>
                    <Grid Width="20" Height="12" RenderTransform="1,0,0,1,0,1">
                        <Path Data="M0,0 L10,9 M10,0 L0,9 Z" Width="10" Height="9" VerticalAlignment="Center" HorizontalAlignment="Center"
															  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <!--body-->
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  VerticalAlignment="Stretch"   Orientation="Horizontal"  Margin="34,20,34,20" >

                    <Image Width="{DynamicResource MsgIconWidth}" Margin="0,15" Height="{DynamicResource  MsgIconHeight}" Source="{Binding ImagePath}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Margin="2" VerticalAlignment="Center" MaxWidth="270"  Foreground="{DynamicResource MsgContentForegroud}" FontFamily="{DynamicResource MsgDefaultFontFamily}"  FontSize="{DynamicResource MsgContentFontSize}"
                               ToolTip="{Binding MessageBoxText}"  HorizontalAlignment="Center"  TextWrapping="Wrap" Name="txtMessage"     
                               Text="{Binding MessageBoxText}" >
                    </TextBlock>

                </StackPanel>
                <CheckBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                          FontFamily="{DynamicResource MsgDefaultFontFamily}"
                          Foreground="{DynamicResource MsgCheckBoxContentForegroud}" 
                          Content="{Binding CheckBoxText,Mode= TwoWay}" 
                          IsChecked="{Binding IsChecked,Mode=TwoWay}" Margin="{DynamicResource MsgCheckBoxThickness}" 
                          Visibility="{Binding CheckBoxVis,Mode=TwoWay}"/>

                <ItemsControl Grid.Row="1"  Margin="{DynamicResource MsgItemControlThickness}"
                            HorizontalAlignment="Center"  ItemsSource="{Binding ButtonList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  Style="{DynamicResource MessageButton}" Command="{Binding ButtonCmd}" IsDefault="{Binding IsDefault}" CommandParameter="{Binding ButtonType}"  TextBlock.Foreground="White">
                                <Button.Content>
                                    <TextBlock Text="{Binding ButtonText}" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</wpf:WindowBase>
