src/VisitorManager/VisitorManager/Doc/SimpleReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" 
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>工作汇报表</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>工作汇报表</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <Section Padding="40,10,40,10" FontSize="12">
        <Paragraph FontSize="24" TextAlignment="Center" FontWeight="Bold" >
            <xrd:InlineContextValue PropertyName="ReportTitle" />
            <xrd:InlineDocumentValue PropertyName="ReportBYear" /> 年
            <xrd:InlineDocumentValue PropertyName="ReportBMonth" /> 月至
            <xrd:InlineDocumentValue PropertyName="ReportEMonth" /> 月
        </Paragraph>
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="1*" />
                    <TableColumn Width="1*" />
                    <TableColumn Width="1*" />
                    <TableColumn Width="1*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell >
                            <Paragraph TextAlignment="Center">
                                <Bold>年份</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>月份</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>外单位进入总人数</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell >
                            <Paragraph TextAlignment="Center">
                                <Bold>外来接待总人数</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>

                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="Ean">
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Year" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Month" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="OutCount" AggregateGroup="ItemCount0"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="InnerCount" AggregateGroup="ItemCount"/>
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>

                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <TableRow>
                        <TableCell >
                            <Paragraph TextAlignment="Center">
                                总数
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold></Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineAggregateValue  AggregateGroup="ItemCount0" AggregateValueType="Sum" EmptyValue="no" FontWeight="Bold" />
                            </Paragraph>
                        </TableCell>
                        <TableCell >
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineAggregateValue AggregateGroup="ItemCount" AggregateValueType="Sum" EmptyValue="0" FontWeight="Bold" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Paragraph>
                接待总人数共
                <xrd:InlineDocumentValue PropertyName="TotalCount" FontWeight="Bold" /> 个.
            </Paragraph>
            <Paragraph>
                以上数据仅供参考.
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <xrd:InlineDocumentValue PropertyName="CurrentTime"  FontWeight="Bold" /> 
            </Paragraph>

        </xrd:SectionDataGroup>
    </Section>
</FlowDocument>
