src/VisitorManager.App/Pages/UserLeave.xaml

<UserControl x:Class="VisitorManager.App.Pages.UserLeave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
              xmlns:bav="http://commandbehaviors.com/"
             xmlns:app="clr-namespace:VisitorManager;assembly=VisitorManager.ViewModel"
             xmlns:common="clr-namespace:VisitorManager.ViewModel.Common;assembly=VisitorManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <common:CardTypeConverter x:Key="CardTypeConverter"></common:CardTypeConverter>
        <common:PassCardTypeConverter x:Key="PassCardTypeConverter"></common:PassCardTypeConverter>
        <common:VisitorStatusConverter x:Key="VisitorStatusConverter"></common:VisitorStatusConverter>
        <common:VisitorStatusToEnableConverter x:Key="VisitorStatusToEnableConverter"></common:VisitorStatusToEnableConverter>
        
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="来访者照片" FontWeight="Bold" FontSize="14"></TextBlock>
            <Border  Grid.Row="1" CornerRadius="3" BorderBrush="#808080" BorderThickness="1" Margin="0,0,2,0" Background="#eeeeee">
                <Grid>
                    <Image Source="{Binding CaptureImage}" ></Image>
                    <Grid Visibility="{Binding SpashVis}" >
                        <Image Source="{StaticResource DefaultImage}" VerticalAlignment="Center" >
                        </Image>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="证件照" FontWeight="Bold" FontSize="14"></TextBlock>
            <Border Grid.Row="1"  
                    CornerRadius="3" 
                    BorderThickness="1" 
                    BorderBrush="#808080" 
                    Margin="1,0,2,0" 
                    Background="#eeeeee">
                <Grid>
                    <Image Source="{Binding CardImage}"></Image>
                    <Grid Visibility="{Binding SpashVis}">
                        <Image Source="{StaticResource DefaultImage}" VerticalAlignment="Center" >
                        </Image>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="来访信息" FontWeight="Bold" FontSize="14"></TextBlock>
            <Border Grid.Row="1" Margin="0,0,2,0" CornerRadius="3"  BorderThickness="1" BorderBrush="#808080">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="姓名" Width="60"  VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding UserName}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="证件号码" Width="60"  VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding UserId}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="被访单位" Width="60" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Department}" Margin="0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="被访人员" Width="60" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Emploayee}" Margin="0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="访问时间" Width="60" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding HappenTime}" Margin="0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="来访单号" Width="60" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding VisitinglistId}" Margin="0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>

            </Border>


        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="离开" Command="{Binding LeaveCmd}" Height="28" Width="80" Margin="10,0,10,0"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="来访者列表" FontWeight="Bold" FontSize="14"></TextBlock>
            <Border Grid.Row="1" CornerRadius="3" BorderBrush="{StaticResource GroupBoxBorder}" BorderThickness="1">
                <DataGrid  AutoGenerateColumns="False"  VerticalAlignment="Top" Margin="0,0,0,5" ItemsSource="{Binding FellowVisitors}"
                  CanUserSortColumns="False"  IsReadOnly="False"
                  CanUserResizeColumns="True" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" 
                  SelectedIndex="{Binding SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="选择" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding vt_status,Converter={StaticResource VisitorStatusToEnableConverter}}" >
                                        <bav:CommandBehaviorCollection.Behaviors>
                                            <bav:BehaviorBinding Event="Checked" Command="app:ComboxCheckedCommands.CheckedCmd" CommandParameter="{Binding .}"/>
                                            <bav:BehaviorBinding Event="Unchecked" Command="app:ComboxCheckedCommands.UnCheckedCmd" CommandParameter="{Binding .}"/>
                                        </bav:CommandBehaviorCollection.Behaviors>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="姓名" IsReadOnly="True"  ElementStyle="{StaticResource ContentCenterStyle}"  Width="50*" Binding="{Binding vt_name}" />
                        <DataGridTextColumn Header="证件类型" IsReadOnly="True"  ElementStyle="{StaticResource ContentCenterStyle}"  Width="50*" Binding="{Binding vt_identify_type,Converter={StaticResource CardTypeConverter}}" />
                        <DataGridTextColumn Header="证件号码" IsReadOnly="True"  ElementStyle="{StaticResource ContentCenterStyle}"  Width="50*" Binding="{Binding vt_identify_NO}" />
                        <DataGridTextColumn Header="通行证类型" IsReadOnly="True"  ElementStyle="{StaticResource ContentCenterStyle}"  Width="50*" Binding="{Binding tmpcard_type,Converter={StaticResource PassCardTypeConverter}}" />
                        <DataGridTextColumn Header="通行证编号" IsReadOnly="True"  ElementStyle="{StaticResource ContentCenterStyle}"  Width="50*" Binding="{Binding tmpcard_id}" />
                        <DataGridTextColumn Header="访问状态" IsReadOnly="True"  ElementStyle="{StaticResource ContentCenterStyle}"  Width="50*"  Binding="{Binding vt_status,Converter={StaticResource VisitorStatusConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>


        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="被访问者" VerticalAlignment="Center"></TextBlock>
                <ComboBox Height="25" Width="120"></ComboBox>

                <TextBlock Text="访问者" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Height="25" Width="120"></ComboBox>

                <Button Content="查找" Height="28" Width="80" Margin="20,0,0,0"></Button>
              
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
