src/VisitorManager.App/Pages/UserStatistic.xaml

<UserControl x:Class="VisitorManager.App.Pages.UserStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="年份选择" Width="60"  VerticalAlignment="Center"></TextBlock>
            <ComboBox Height="30" Width="150">
                <ComboBoxItem>2016</ComboBoxItem>
                <ComboBoxItem>2017</ComboBoxItem>
                <ComboBoxItem>2018</ComboBoxItem>
                <ComboBoxItem>2019</ComboBoxItem>
                <ComboBoxItem>2020</ComboBoxItem>
                <ComboBoxItem>2021</ComboBoxItem>
                <ComboBoxItem>2022</ComboBoxItem>
                <ComboBoxItem>2023</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="月份选择" Width="60"  VerticalAlignment="Center"></TextBlock>
            <ComboBox Height="30" Width="150">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="至" Width="20"  VerticalAlignment="Center"></TextBlock>
            <ComboBox Height="30" Width="150">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <DocumentViewer Background="White">
                
            </DocumentViewer>
        </Grid>
    </Grid>
</UserControl>
