src/VisitorManager/VisitorManager.App/Pages/UserSearch.xaml

<UserControl x:Class="VisitorManager.App.Pages.UserSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#787878"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="查询条件"></TextBlock>
            <Border Margin="5,5,5,0" Grid.Row="1"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="开始时间" Width="60"  VerticalAlignment="Center"></TextBlock>
                    <DatePicker Height="25" Width="100"></DatePicker>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="2"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="结束时间" Width="60"  VerticalAlignment="Center"></TextBlock>
                    <DatePicker Height="25" Width="100"></DatePicker>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="3"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="访问单位" Width="60"  VerticalAlignment="Center"></TextBlock>
                    <ComboBox Height="25" Width="100"></ComboBox>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="4"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel   Orientation="Horizontal">
                    <TextBlock Text="访问状态" Width="60"  VerticalAlignment="Center"></TextBlock>
                    <ComboBox Height="25" Width="100">
                        <ComboBoxItem>等待进入</ComboBoxItem>
                        <ComboBoxItem>正在访问</ComboBoxItem>
                        <ComboBoxItem>已经离开</ComboBoxItem>
                        <ComboBoxItem>逾期未还</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="5"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="被访者" Width="60"  VerticalAlignment="Center"></TextBlock>
                    <ComboBox Height="25" Width="100"></ComboBox>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="6"  BorderThickness="1"  Background="#2b2b2b" BorderBrush="#343434">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="来访者" Width="60"  VerticalAlignment="Center"></TextBlock>
                    <ComboBox Height="25" Width="100"></ComboBox>
                </StackPanel>
            </Border>
            <Button Grid.Row="7"  Height="28" Width="80" Margin="0,5,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                        <Image Source="../Assets/Find.png" Height="18" Margin="0"></Image>
                        <TextBlock Text="查找" Foreground="White"  VerticalAlignment="Center" Margin="5,2"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>



        <Grid Grid.Row="1" Grid.Column="1" Margin="2,20,2,2">
            <Border  CornerRadius="3" BorderBrush="{DynamicResource BorderColor}" Margin="5" BorderThickness="1">
                <DataGrid AutoGenerateColumns="False"   VerticalAlignment="Top" Margin="0,0,0,4" ItemsSource="{Binding Channels}"
                  CanUserSortColumns="False"  IsReadOnly="True"
                  CanUserResizeColumns="True" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" 
                  SelectedIndex="{Binding SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="50*" Binding="{Binding }" />
                        <DataGridTextColumn Header="被访者" Width="50*" Binding="{Binding }" />
                        <DataGridTextColumn Header="访问单位" Width="50*" Binding="{Binding }" />
                        <DataGridTextColumn Header="来访时间" Width="50*" Binding="{Binding }" />
                        <DataGridTextColumn Header="离开时间" Width="50*"  Binding="{Binding }" />
                        <DataGridTextColumn Header="证件类型" Width="50*"  Binding="{Binding }" />
                        <DataGridTextColumn Header="证件号码" Width="50*"  Binding="{Binding }" />
                        <DataGridTextColumn Header="通行证类型" Width="50*"  Binding="{Binding }" />
                        <DataGridTextColumn Header="访问状态" Width="50*"  Binding="{Binding }" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="30" Width="80" Margin="10,0,10,0" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,0,0">
                        <Image Source="../Assets/Export.png" Height="18" VerticalAlignment="Center" ></Image>
                        <TextBlock Text="导出" Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" Width="80" Margin="10,0,10,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,3,0,0">
                        <Image Source="../Assets/Print.png" Height="18" VerticalAlignment="Center" ></Image>
                        <TextBlock Text="打印" Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
