src/VisitorManager/VisitorManager.App/Pages/UserVisiting.xaml

<UserControl x:Class="VisitorManager.App.Pages.UserVisiting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:VisitorManager.App.Pages.Controls"
             xmlns:mbexd="clr-namespace:WPF.Extend.Button;assembly=WPF.Extend"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="SearchButton" TargetType="ButtonBase" >
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid>
                                    <ScrollViewer  x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <TextBlock FontSize="13" x:Name="WaterMark" FontFamily="{StaticResource DefaultFontFamily}" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" Margin="4,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0.5"/>
                                </Grid>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMark" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="60,15,60,5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="0"  Width="500" Height="40" BorderBrush="{StaticResource Accent}" BorderThickness="1">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource SearchTextBoxStyle}" Foreground="White" Tag="可模糊输入被访单位或被访人员" CaretBrush="White" VerticalContentAlignment="Center"  BorderThickness="0" Background="Transparent" ></TextBox>
                        <Button Grid.Column="1" Style="{StaticResource SearchButton}" >
                            <Button.Content>
                                <Path Width="30" Height="30" Stretch="Fill" Fill="{StaticResource Accent}" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <mbexd:SimpleRadioButton Margin="5,0,5,0">正在访问</mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Margin="5,0,5,0">已经离开</mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Margin="5,0,5,0">所有记录</mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Margin="5,0,5,0" >等待进入</mbexd:SimpleRadioButton>
                    <mbexd:SimpleRadioButton Margin="5,0,5,0">暂存待办</mbexd:SimpleRadioButton>
                </StackPanel>
            </Grid>
        </Grid>

        <controls:ImageListBox  Margin="80,5,80,5" Grid.Row="1" DateTemplateName="DisplayItemTemplate" ItemsSource="{Binding Visistors}"></controls:ImageListBox>

        <Grid Grid.Row="2" Background="#212121" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="正在访问人数：" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="{StaticResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" Foreground="#fFa927" ></TextBlock>

            <Rectangle Grid.Column="1" Fill="#fFa927"  Height="30">
                
            </Rectangle>
            <TextBlock Foreground="#ffffff" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CurrentVisitors,Mode=TwoWay}" FontFamily="{StaticResource DefaultFontFamily}" VerticalAlignment="Center" FontSize="16" ></TextBlock>
            <TextBlock x:Name="Version" Grid.Column="4" Text="V2.0.0.0" FontSize="16" VerticalAlignment="Center" Foreground="#fFa927" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>
